# sfg-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/services/: CrudService.java  OwnerService.java  PetService.java  SpecialitiesService.java  VetService.java
pet-clinic-data/src/main/java/com/example/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialitiesServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/example/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/example/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/example/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/example/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/: SfgPetClinicApplicationTest.java
pet-clinic-web/src/test/java/com/example/controllers/: OwnerControllerTest.java
src/main/java/com/example/sfgpetclinic/model/: PetType.java
